<!doctype html>
<!-- 
        _
 _   __(_)_______  _________  __  __
| | / / / ___/ _ \/ ___/ __ \/ / / /
| |/ / / /__/  __/ /  / /_/ / /_/ /
|___/_/\___/\___/_/   \____/\__, /
Gulp Task Seed Machine     /____/   -->

<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Viceroy - Gulp Task Seed Machine</title>
    <meta name="description" content="">
    
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="css/lib.css">
    <link rel="stylesheet" href="css/master.css">
    
    <script src="js/lib.js"></script>
    <script src="js/app.js"></script>
    
  </head>
  <body ng-app="viceroy-examples">
    <h1>Viceroy 1.0.0</h1>
    <div ng-view></div>
  </body>
</html>
